# ProductService

./: .gitignore  README.md  pom.xml
src/main/groovy/com/myRetail/productService/: App.groovy
src/main/groovy/com/myRetail/productService/auth/controller/: LoginController.groovy
src/main/groovy/com/myRetail/productService/auth/dto/: User.groovy
src/main/groovy/com/myRetail/productService/auth/service/: UserAuthenticationService.groovy
src/main/groovy/com/myRetail/productService/client/: ProductClient.groovy
src/main/groovy/com/myRetail/productService/config/: RootConfig.groovy
src/main/groovy/com/myRetail/productService/constants/: ProductConstants.groovy  ProductConstants.java
src/main/groovy/com/myRetail/productService/controller/: ProductController.groovy
src/main/groovy/com/myRetail/productService/dto/: Product.groovy  ProductPriceEntity.groovy  RedskyProduct.groovy
src/main/groovy/com/myRetail/productService/exception/: BaseException.groovy  ExceptionAdvice.groovy  InvalidInputException.groovy  NotFoundException.groovy
src/main/groovy/com/myRetail/productService/repository/: ProductPriceRepository.groovy
src/main/groovy/com/myRetail/productService/security/config/: NoRedirectStrategy.groovy  SecurityConfig.groovy  TokenAuthenticationFilter.groovy  TokenAuthenticationProvider.groovy
src/main/groovy/com/myRetail/productService/security/dto/: Response.groovy
src/main/groovy/com/myRetail/productService/security/handler/: LoginFailureHandler.groovy
src/main/groovy/com/myRetail/productService/service/: MetricService.groovy  ProductService.groovy
src/main/groovy/com/myRetail/productService/validator/: ProductValidator.groovy
src/main/resources/config/: local.properties
src/test/groovy/com/myRetail/productService/: LinterSpec.groovy  ProductServiceFTASpec.groovy  ProductServiceITSpec.groovy
src/test/groovy/com/myRetail/productService/client/: ProductClientSpec.groovy
src/test/groovy/com/myRetail/productService/controller/: ProductControllerSpec.groovy
src/test/groovy/com/myRetail/productService/service/: ProductServiceSpec.groovy
src/test/resources/: ruleset.groovy
