<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.myRetail</groupId>
   <artifactId>productService</artifactId>
   <version>1.0-SNAPSHOT</version>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.2.4.RELEASE</version>
   </parent>

   <properties>
      <jacoco.version>0.8.5</jacoco.version>
   </properties>

   <dependencies>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-security</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
      </dependency>

      <dependency>
         <groupId>de.flapdoodle.embed</groupId>
         <artifactId>de.flapdoodle.embed.mongo</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-mongodb</artifactId>
      </dependency>

      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy</artifactId>
         <version>3.0.13</version>
      </dependency>

      <dependency>
         <groupId>org.spockframework</groupId>
         <artifactId>spock-core</artifactId>
         <version>2.0-groovy-3.0</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.spockframework</groupId>
         <artifactId>spock-spring</artifactId>
         <version>2.0-groovy-3.0</version>
         <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core -->
      <dependency>
         <groupId>io.dropwizard.metrics</groupId>
         <artifactId>metrics-core</artifactId>
         <version>4.1.4</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-jmx -->
      <dependency>
         <groupId>io.dropwizard.metrics</groupId>
         <artifactId>metrics-jmx</artifactId>
         <version>4.1.4</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-contract-wiremock -->
      <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-contract-wiremock</artifactId>
         <version>2.2.1.RELEASE</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.codenarc</groupId>
         <artifactId>CodeNarc</artifactId>
         <version>1.1</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.codehaus.groovy</groupId>
               <artifactId>groovy-all</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
         </testResource>
      </testResources>

      <plugins>
         <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <version>1.6.2</version>
            <executions>
               <execution>
                  <goals>
                     <goal>addSources</goal>
                     <goal>addTestSources</goal>
                     <goal>compile</goal>
                     <goal>compileTests</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
               <forkMode>once</forkMode>
               <forkCount>1</forkCount>
               <argLine>@{argLine} -Xmx1024m </argLine>
               <reuseForks>false</reuseForks>
               <includes>
                  <include>**/*Spec.*</include>
                  <include>**/*Test.*</include>
               </includes>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
               <delimiters>
                  <delimiter>${*}</delimiter>
               </delimiters>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>2.0.1.RELEASE</version>
            <executions>
               <execution>
                  <goals>
                     <goal>repackage</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>

            </configuration>
         </plugin>

         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <configuration>
               <excludes>
                  <exclude>**com/myRetail/productService/dto/**</exclude>
                  <exclude>**com/myRetail/productService/exception/**</exclude>
                  <exclude>**com/myRetail/productService/constants/**</exclude>
                  <exclude>**com/myRetail/productService/auth/dto/**</exclude>
                  <exclude>**com/myRetail/productService/security/dto/**</exclude>
                  <exclude>**com/myRetail/productService/App*</exclude>
               </excludes>
            </configuration>
            <executions>
               <execution>
                  <id>default-prepare-agent</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>report</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

</project>